	~Poetry
		~Ozymandias
		"Two vast and trunkless legs of stone"
		"Shattered visage lies, whose frown and wrinkled lip"
		"Round the decay / Of that colossal wreck, boundless and bare / The lone and level sands stretch far away"
	
		~London
		"Mark ... Marks of weakness, marks of woe"
		"Mind forged manacles I hear"
		The anaphora of "In every"
		"Every black'ning church appalls"
		"Youthful harlot's curse ... blights with plagues the marriage hearse"
	
		~My Last Dutchess
		"I call that piece a wonder now", "I gave commands"
		"My gift of a nine-hundred-years-old name"
		"My", "She", "His fair daughter's self ... is my object"
		Lack of any names
	
		~Charge Of The Light Brigade
		"Theirs not to make reply / Theirs not to reason why / Theirs but to do and die"
		"Cannon to the right of them / Cannon to the left of them / Cannon in front of them / Volley'd and thunder'd"
		"Flash'd all their sabres bare / Flash'd as they turn'd in air / Sabring the gunners there"
		"Plunged", "Reel'd", "Shatter'd", "Sunder'd", "Volley'd", "Thunder'd"
		"When can their glory fade?", "Honour the charge they made / Honour the Light Brigade"
	
		~Checking Out Me History
		"Dem tell me / Dem tell me"
		"Bandage up me eye with me own history / Blind me to me own identity"
		"A slave / with vision / lick back / Napoleon"
		"Dem tell me bout Columbus and 1492 / but what happen to de Caribs and de Arawaks too"
		Use of nursery rhymes and folklore
	
