	~Pure
		~Complex Numbers
		We give the value of the square root of -1 as i. We can then form complex numbers by adding real multiples of i to real numbers (a + bi)
		If a complex number z is written as a + bi then the complex conjugate z, written as z*, is equal to a - bi

		~Argand Diagrams
		We can show complex numbers on a co-ordinate graph with the real part on the x axis and the imaginary part on the y axis.
	~Mechanics
	An object is in equilibrium if the resultant force and resultant moment on the object is 0.
	~Statistics
